PUN of Y: = A|B|C|D
PDN of Y: = A'&B'&C'&D'
PUN of Z: = Y&Q
PDN of Z: = Y'|Q'
PUN of N: = Y&Z
PDN of N: = Y'|Z'
PUN of A: = B&(C'&D')|(E'|F)|(Y'|Z'|X')
PDN of A: = B'|(C|D)&(E&F')&(Y&Z&X)
PUN of T: = Y|N&A
PDN of T: = Y'&N'|A'
MQ1 ANot A VDD VDD PMOS
MQ2 ANot A 0 0 NMOS
MQ3 BNot B VDD VDD PMOS
MQ4 BNot B 0 0 NMOS
MQ5 CNot C VDD VDD PMOS
MQ6 CNot C 0 0 NMOS
MQ7 DNot D VDD VDD PMOS
MQ8 DNot D 0 0 NMOS
MQ9 ENot E VDD VDD PMOS
MQ10 ENot E 0 0 NMOS
MQ11 FNot F VDD VDD PMOS
MQ12 FNot F 0 0 NMOS
MQ13 NNot N VDD VDD PMOS
MQ14 NNot N 0 0 NMOS
MQ15 QNot Q VDD VDD PMOS
MQ16 QNot Q 0 0 NMOS
MQ17 TNot T VDD VDD PMOS
MQ18 TNot T 0 0 NMOS
MQ19 XNot X VDD VDD PMOS
MQ20 XNot X 0 0 NMOS
MQ21 YNot Y VDD VDD PMOS
MQ22 YNot Y 0 0 NMOS
MQ23 ZNot Z VDD VDD PMOS
MQ24 ZNot Z 0 0 NMOS

MQ25 Y BNot VDD VDD PMOS
MQ26 Y ANot VDD VDD PMOS
MQ27 Y CNot VDD VDD PMOS
MQ28 Y DNot VDD VDD PMOS
M29 W2 BNot W3 W3 NMOS
M30 W3 ANot 0 0 NMOS
M31 W6 CNot W2 W2 NMOS
M32 Y DNot W6 W6 NMOS
M33 W10 QNot VDD VDD PMOS
M34 Z YNot W10 W10 PMOS
MQ35 Z QNot 0 0 NMOS
MQ36 Z YNot 0 0 NMOS
M37 W15 ZNot VDD VDD PMOS
M38 N YNot W15 W15 PMOS
MQ39 N ZNot 0 0 NMOS
MQ40 N YNot 0 0 NMOS
M41 W20 D VDD VDD PMOS
M42 W21 C W20 W20 PMOS
M43 A BNot W21 W21 PMOS
MQ44 A FNot VDD VDD PMOS
MQ45 A E VDD VDD PMOS
MQ46 A Z VDD VDD PMOS
MQ47 A Y VDD VDD PMOS
MQ48 A X VDD VDD PMOS
MQ49 W31 D 0 0 NMOS
MQ50 W31 C 0 0 NMOS
M51 W34 FNot W30 W30 NMOS
M52 W30 E W31 W31 NMOS
M53 W32 Z W33 W33 NMOS
M54 W33 Y W34 W34 NMOS
M55 A X W32 W32 NMOS
MQ56 A BNot 0 A NMOS
M57 W38 ANot VDD VDD PMOS
M58 T NNot W38 W38 PMOS
MQ59 T YNot VDD VDD PMOS
M60 T NNot W41 W41 NMOS
M61 W41 YNot 0 0 NMOS
MQ62 T ANot 0 T PMOS