PUN of A: = B&(C'&D')|(E'|F)|(Y'|Z'|X')
PDN of A: = B'|(C|D)&(E&F')&(Y&Z&X)
MQ1 ANot A VDD VDD PMOS
MQ2 ANot A 0 0 NMOS
MQ3 BNot B VDD VDD PMOS
MQ4 BNot B 0 0 NMOS
MQ5 CNot C VDD VDD PMOS
MQ6 CNot C 0 0 NMOS
MQ7 DNot D VDD VDD PMOS
MQ8 DNot D 0 0 NMOS
MQ9 ENot E VDD VDD PMOS
MQ10 ENot E 0 0 NMOS
MQ11 FNot F VDD VDD PMOS
MQ12 FNot F 0 0 NMOS
MQ13 XNot X VDD VDD PMOS
MQ14 XNot X 0 0 NMOS
MQ15 YNot Y VDD VDD PMOS
MQ16 YNot Y 0 0 NMOS
MQ17 ZNot Z VDD VDD PMOS
MQ18 ZNot Z 0 0 NMOS

M19 W1 D VDD VDD PMOS
M20 W2 C W1 W1 PMOS
M21 A BNot W2 W2 PMOS
MQ22 A FNot VDD VDD PMOS
MQ23 A E VDD VDD PMOS
MQ24 A Z VDD VDD PMOS
MQ25 A Y VDD VDD PMOS
MQ26 A X VDD VDD PMOS
MQ27 W12 D 0 0 NMOS
MQ28 W12 C 0 0 NMOS
M29 W15 FNot W11 W11 NMOS
M30 W11 E W12 W12 NMOS
M31 W13 Z W14 W14 NMOS
M32 W14 Y W15 W15 NMOS
M33 A X W13 W13 NMOS
MQ34 A BNot 0 A NMOS